# NegotiatingAgents

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  build.gradle
data/: items.txt  preferences1.txt  preferences2.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/centralesupelec/engine/: Launcher.java
src/main/java/centralesupelec/engine/agents/: EngineerAgent.java  ManagerAgent.java  ManagerBehaviour.java  NegotiateBehaviour.java
src/main/java/centralesupelec/engine/argumentation/: Argument.java  CriterionValue.java  EnumCriterion.java  EnumValue.java  Item.java  Preferences.java
src/main/java/centralesupelec/engine/argumentation/graph/: ArgumentNode.java  NegotiationGraph.java  ProposalNode.java
src/main/java/centralesupelec/engine/state_machine/: State.java  StateMachine.java
src/main/java/centralesupelec/engine/state_machine/actions/: AcceptAction.java  Action.java  ArgueAction.java  ProposeAction.java
